# started on Mon Feb  5 04:09:47 2018


 Performance counter stats for process id '30526':

    13,901,512,024      dTLB-loads                                                    (50.00%)
             3,820      dTLB-load-misses          #    0.00% of all dTLB cache hits   (50.00%)
    10,084,894,543      dTLB-stores                                                   (50.00%)
               894      dTLB-store-misses                                             (50.00%)

      40.001594319 seconds time elapsed

